.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  
  .container .form-container{
      width: 40%;
  }
  
  .container .form-container h1{
      text-align: center;
      font-size: 2.5em;
      font-weight: bolder;
  }
  
  .container .form-container input{
     width: 100%;
     padding: 20px;
     border: 1px solid silver;
     border-radius: 10px;
     margin-top: 2em;
  }
  
  .container .form-container button{
      width: 100%;
      padding: 20px;
      background-color: black;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      border: 0px;
      margin-top: 2.5em;
      font-size: 18px;
  }
  
  .container .form-container button:hover{
      transform: scale(1.02);
  }
  
  .form-container form label{
      font-size: 12px;
      color: red;
  }
  
.error-message{
    font-size: 12px;
    margin-top: 2em;
    background-color: rgba(255, 0, 0, 0.261);
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}