.vote-wrapper{
    padding: 10px 30px;
    height: max-content;
}
.vote-wrapper img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 5px;
}
.data-wrapper{
    display: flex;
    justify-content: space-between;
}
.data-wrapper h1{
    font-size: 13px;
}
.data-wrapper h2{
    font-size: 12px;
}
.button-wrapper {
    margin-top: 1em;
}
.button-wrapper button{
    border-radius: 20px;
    background-color: black;
    color: white;
    border: 0px;
    padding: 5px 10px;
    width: 100px;
    font-size: 12px;
    cursor: pointer;
}