.layout-container{
    width: 100%;
    height: 100vh;
    display: flex;
}


/* Sidebar styles  */
.sidebar-container{
    width: 20%;
    height: 100vh;
    background-color: white;
}

/* Navbar Container  */
.main-container{
    width: 80%;
    height: 100vh;
    background-color: #F8F7F7;
}

.main-container .navbar-container{
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    padding: 10px;
    padding-right: 5%;
    align-items: center;
}

.main-container .navbar-container h1{
    margin-left: auto;
    font-size: 15px;
}

.sidebar-container{
    padding: 3%;
    display: inline;
}
.sidebar-container h1{
    font-size: 15px;
    font-weight: bolder;
}
.nav-menu {
    width: 100%;
}

.nav-menu ul {
    width: 100%;
    list-style-type: none;
}
.nav-menu ul li{
    margin-top: 2em;
    font-size: 13px;
    padding: 10px;
    padding-left: 20px;
}

.nav-menu ul li:hover{
    background-color: rgba(192, 192, 192, 0.284);
    border-radius: 10px;
}

.page-not-found{
    width: 100%;
    height: 100vh;
    background-color: #F8F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
}