{
  "name": "server",
  "version": "1.0.0",
  "description": "vehicle  management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon --ignore '*swagger.json' index.js",
    "container": "NODE_ENV=container nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "DushSam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "mongoose-timestamp": "^0.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose-paginate-v2": "^1.3.9",
    "config": "^3.2.5",
    "joi-password": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18",
    "swaggiffy": "^1.0.4"
  }
}
