<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
        .table {
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 ">

            <div class="container my-2">
                <h2 class="font-weight-bold"> LIST OF ALL REGISTERED INSTRUCTORS</h2>

                <a th:href="@{/instructors/register}" class="btn btn-primary btn-sm mb-3"> Add New Instructor </a>

                <table border="1" class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>
                            <a>Instructor Names</a>
                        </th>
                        <th> Actions</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="instructor : ${listInstructors}">
                        <td th:text="${instructor.names}"></td>
                        <td><a th:href="@{/instructors/update/{id}(id=${instructor.id})}"
                               class="btn btn-primary">Update</a>
                            <a th:href="@{/instructors/delete/{id}(id=${instructor.id})}"
                               class="btn btn-danger">Delete</a>
                            <a
                               class="btn btn-danger">Courses</a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--                <div th:if = "${totalPages > 1}">-->
                <!--                    <div class = "row col-sm-10">-->
                <!--                        <div class = "col-sm-2">-->
                <!--                            Total Rows: [[${totalItems}]]-->
                <!--                        </div>-->
                <!--                        <div class = "col-sm-1">-->
                <!--					<span th:each="i: ${#numbers.sequence(1, totalPages)}">-->
                <!--						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>-->
                <!--						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;-->
                <!--					</span>-->
                <!--                        </div>-->
                <!--                        <div class = "col-sm-1">-->
                <!--                            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>-->
                <!--                            <span th:unless="${currentPage < totalPages}">Next</span>-->
                <!--                        </div>-->

                <!--                        <div class="col-sm-1">-->
                <!--                            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>-->
                <!--                            <span th:unless="${currentPage < totalPages}">Last</span>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>
        </div>
    </div>
</div>
</body>